<!DOCTYPE html>
<html>
<head>
  <style>
     figcaption {
      color:black;
      font-style: italic;
      padding: 5px;
      text-align: center;
    }
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 20%;
      padding: 20px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
<img src="cart.jpg" style="float:right;width:50px;height:48px;"/>
<style>
   body{
      background-color:#F8F8FF;
   }
   ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow:hidden;
     background-color: #FFD700;
   }
   
   li {
     float: left;
   }
   
   li a {
     display: block;
     color: black;
     text-align: center;
     padding: 14px 16px;
     font-size: large;
     text-decoration: none;
   }
   
   li a:hover {
     background-color: white
   }

   </style>
   
  
   </head>

<body>
   
<ul>
   <li><a class="active" href="#home"><b>Home</b></a></li>
   <li><a href="#news"><b>Recomendation</b></a></li>
   <li><a href="#contact"><b>Contact us</b></a></li>
   <li><a href="#about"><b>About us</b></a></li>
 </ul>
 <br>


 <div class="row">
  <div class="column">
    <img src="pendrive.jpg" width="200px" height="180px" />
    <figcaption>Pendrive</figcaption>
  </div>
  <div class="column">
    <img src="laptop1.jpg"  width="200px" height="180px" />
    <figcaption>Laptop</figcaption>
  </div>
  <div class="column">
    <img src="airpod.jpg"  width="200px" height="180px" />
    <figcaption>Airpod</figcaption>
  </div>
  <div class="column">
    <img src="exhard.jpg"  width="200px" height="180px" />
    <figcaption>External HardDisk</figcaption>
  </div>
  <div class="column">
    <img src="mouse.jpg"  width="200px" height="180px" />
    <figcaption>Mouse</figcaption>
  </div>
<div class="column">
<img src="mb_img_25.jpg" width="200px" height="180px"/>
<figcaption>Iphone</figcaption>
</div>
<div class="column">
  <img src="backcover.jpg" width="200px" height="180px"/>
  <figcaption>Back Cover</figcaption>
  </div>
</div>
 
   </body>

</html>


