<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
               background-color:#800080;
            } 
            div {
  border: 10px solid black;
  background-color: ghostwhite;
  padding-top: 100px;
  padding-right: 30px;
  padding-bottom: 200px;
  padding-left: 30px;
}
 figcaption {
      color:black;
      font-style: italic;
      padding: 5px;
      text-align: center;
    }
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 20%;
      padding: 20px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
   ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow:hidden;
     background-color: #FFD700;
   }
   
   li {
     float: left;
   }
   
   li a {
     display: block;
     color: black;
     text-align: center;
     padding: 14px 16px;
     font-size: large;
     text-decoration: none;
   }


   </style>


    </head>
   

<body>
    <ul>
        <li><a class="active" href="home.html"><b>Home</b></a></li>
        <li><a href="recomendation.html"><b>Recomendation</b></a></li>
        <li><a href="contact.html"><b>Contact us</b></a></li>
        <li><a href="#about"><b>About us</b></a></li>
        <li><a href="predict.html"><b>Predict</b></a></li>
      </ul>
      <br>
    <div class="login">
       <h1>Predict User demand</h1>
   
        <!-- Main Input For Receiving Query to our ML -->
       <form action="{{ url_for('predict')}}"method="post">
           <input type="text" name="experience" placeholder="Experience" required="required" />
           <input type="text" name="test_score" placeholder="Test Score" required="required" />
           <input type="text" name="interview_score" placeholder="Interview Score" required="required" />
           <input type="text" name="experience" placeholder="Experience" required="required" />
           <input type="text" name="test_score" placeholder="Test Score" required="required" />
           <input type="text" name="interview_score" placeholder="Interview Score" required="required" />
           <br>
           <br>
           <input type="text" name="experience" placeholder="Experience" required="required" />
           <input type="text" name="test_score" placeholder="Test Score" required="required" />
           <input type="text" name="interview_score" placeholder="Interview Score" required="required" />
           <input type="text" name="experience" placeholder="Experience" required="required" />
           <input type="text" name="test_score" placeholder="Test Score" required="required" />
           <input type="text" name="interview_score" placeholder="Interview Score" required="required" />
   <br>
   <br>

           <input type="text" name="test_score" placeholder="Test Score" required="required" />
           <input type="text" name="experience" placeholder="Experience" required="required" />
           <input type="text" name="test_score" placeholder="Test Score" required="required" />
           <input type="text" name="interview_score" placeholder="Interview Score" required="required" />
           <input type="text" name="interview_score" placeholder="Interview Score" required="required" />
           <input type="text" name="interview_score" placeholder="Interview Score" required="required" />
           
   <br>
   <br>
           <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
       </form>
       <br>
   <br>


 </div>


</body>
</html>
